.menu_heading{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.app__header-h3{
    font-family: var(--font-base);
    color: var(--color-golden);
    letter-spacing: 0.01rem;
    line-height: 60px;
    font-size: 64px;
}
.search{
  width: 70%;
  margin: 30px auto;
  text-align: center;
}
.searchTextfield{
  background-color: var(--color-golden);
  color: var(--color-black);
  border-radius: 8px;
  width: 70%;
  margin: 30px auto;
}

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }